<!--
  ~ Copyright 2020 Ankit Ghate
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark_default_color_background</item>
        <item name="colorPrimaryDark">@color/dark_default_color_primary_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorBackground">@color/dark_default_color_background</item>
        <item name="colorSurface">@color/dark_default_color_surface</item>
        <item name="colorOnBackground">@color/dark_default_color_on_background</item>
        <item name="colorOnSurface">@color/dark_default_color_on_surface</item>
        <item name="android:fontFamily">@font/jostregular</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="fontFamily">@font/jostregular</item>
        <item name="colorError">@color/dark_default_color_error</item>
        <item name="colorOnError">@color/dark_default_color_on_error</item>
        <item name="android:windowBackground">@drawable/splashbackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
    </style>

    <style name="TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="boxStrokeColor">@color/textinputlayout_color_scheme</item>
    </style>

    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cornerFamily">rounded</item>
        <item name="cardBackgroundColor">?attr/colorSurface</item>
        <item name="cardForegroundColor">@color/card_view_foreground</item>
        <item name="cornerSize">@dimen/home_cardview_corner_radius</item>
        <item name="cardElevation">@dimen/home_cardview_elevation</item>
    </style>

    <style name="TextAppearance.LargeNumber" parent="TextAppearance.Headline5">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="fontFamily">@font/jostlight</item>
    </style>

    <style name="TextAppearance.Title" parent="TextAppearance.Headline6">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="fontFamily">@font/jostlight</item>
    </style>
    <!--    Text Styles-->
    <style name="TextAppearance.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">111sp</item>
    </style>

    <style name="TextAppearance.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="android:textSize">69sp</item>
    </style>

    <style name="TextAppearance.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="fontFamily">@font/jostlight</item>
        <item name="android:fontFamily">@font/jostlight</item>
        <item name="android:textSize">55sp</item>
    </style>

    <style name="TextAppearance.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="fontFamily">@font/jostlight</item>
        <item name="android:fontFamily">@font/jostlight</item>
        <item name="android:textSize">39sp</item>
    </style>

    <style name="TextAppearance.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="fontFamily">@font/jostlight</item>
        <item name="android:fontFamily">@font/jostlight</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="TextAppearance.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="TextAppearance.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="fontFamily">@font/jostlight</item>
        <item name="android:fontFamily">@font/jostlight</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="lineSpacing">0.5dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textColor">@color/dark_default_color_on_surface</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/subtitle_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/jostbold</item>
        <item name="android:fontFamily">@font/jostbold</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>